Section "Device"
    Identifier  "Rockchip Graphics"
    Driver      "modesetting"
    Option      "AccelMethod"    "exa"
#    Option      "AccelMethod"    "glamor"
    Option      "DRI"            "2"
#    Option      "FlipFB"         "none"
    Option      "FlipFB"         "always"
    Option      "NoEDID"         "true"
EndSection

Section	"Screen"
    Identifier	"Default Screen"
    Device	"Rockchip Graphics"
    Monitor	"Default Monitor"
EndSection

#
# 1280x800 59.81 Hz (CVT 1.02MA) hsync: 49.70 kHz; pclk: 83.50 MHz
#Modeline "1280x800_60.00"   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync
# 800x1280 59.93 Hz (CVT) hsync: 79.52 kHz; pclk: 85.25 MHz
#Modeline "800x1280_60.00"   85.25  800 856 936 1072  1280 1283 1293 1327 -hsync +vsync
#

### Valid values for rotation are "normal", "left", "right"
Section "Monitor"
    Identifier "Default Monitor"
    #Modeline "1280x800_60.00" 83.50 1280 1352 1480 1680 800 803 809 831 -hsync +vsync
    Modeline "800x1280_60.00" 85.25 800 856 936 1072 1280 1283 1293 1327 -hsync +vsync
    VendorName "LVDS"
    Option "Rotate" "left"
EndSection

Section "ServerFlags"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection
