Section "InputDevice"
    Identifier "Mouse0"
    Driver "mouse"
    Option "Protocol" "auto"
    Option "Device" "/dev/input/event0"
    Option "Emulate3Buttons" "no"
    Option "ZAxisMapping" "4 5 6 7"
EndSection
